<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8eb43729fc194fc8811b19ee02cec559" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantDBModel.Customer" Width="1.5" PointX="0.5" PointY="5.375" />
        <EntityTypeShape EntityType="RestaurantDBModel.PaymentType" Width="1.5" PointX="4.875" PointY="5.125" />
        <EntityTypeShape EntityType="RestaurantDBModel.Register" Width="1.5" PointX="0.875" PointY="3.125" />
        <EntityTypeShape EntityType="RestaurantDBModel.Transaction" Width="1.5" PointX="3.125" PointY="3.375" />
        <EntityTypeShape EntityType="RestaurantDBModel.Item" Width="1.5" PointX="2.5" PointY="6.125" />
        <EntityTypeShape EntityType="RestaurantDBModel.OrderDetail" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="RestaurantDBModel.Order" Width="1.5" PointX="0.75" PointY="8" />
        <AssociationConnector Association="RestaurantDBModel.FK__OrderDeta__Order__56E8E7AB" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>